[00:16.34] I get weak
[00:20.02] Whenever you're around
[00:24.37] I let my walls down
[00:27.38] Lay my weapons on the floor
[00:40.88] 
[00:34.00] Fight
[00:36.75] Every day I used to fight
[00:40.10] And dream of real love at night
[00:44.97] Well, it's reality now
[00:55.97] 
[00:49.96] Loving you's a sweet, sweet symphony
[00:56.87] That all of heaven and earth join to sing
[01:01.27] My heart trembles at the sound
[01:06.94] Even if the world that we built falls at our feet
[01:13.60] We're still right where we're supposed to be
[01:17.23] Together through ups and the downs
[01:20.70] Dungeons and ivory towers
[01:33.20] 
[01:24.82] Wrong
[01:28.13] We'll get things wrong
[01:32.94] But as long as we keep, every promise we make
[01:36.94] We'll stay whole
[01:44.94] 
[01:40.81] I know
[01:45.06] There'll be heavy days
[01:49.78] But in every mistake
[01:52.06] There's a lesson to learn, so stay here with me
[02:15.56] 
[01:57.69] Loving you's a sweet, sweet symphony
[02:04.77] That all of heaven and earth join to sing
[02:08.96] My heart trembles at the sound
[02:14.78] Even if the world that we built falls at our feet
[02:21.65] We're still right where we're supposed to be
[02:24.92] Together through ups and the downs
[02:28.52] Dungeons and ivory towers
[02:41.02] 
[02:35.88] Even in the valley, baby (oh, yeah)
[02:44.17] When the rivers too deep
[02:52.44] Let me be your comfort, darling
[02:58.66] Wherever this road leads
[03:10.66] 
[03:05.55] Loving you's a sweet, sweet symphony
[03:12.44] That all of heaven and earth join to sing
[03:16.60] My heart trembles at the sound
[03:22.56] Even if the world that we built falls at our feet
[03:29.11] We're still right where we're supposed to be
[03:32.97] Together through ups and the downs
[03:36.23] Dungeons and ivory towers