[00:16.36] I get weak
[00:20.09] Whenever you're around
[00:24.15] I let my walls down
[00:27.20] Lay my weapons on the floor
[00:33.85] Fight
[00:36.91] Every day I used to fight
[00:40.10] And dream of real love at night
[00:44.81] Well, it's reality now
[00:49.91] Loving you's a sweet, sweet symphony
[00:56.80] That all of heaven and earth join to sing
[01:01.16] My heart trembles at the sound
[01:06.90] Even if the world that we built falls at our feet
[01:13.77] We're still right where we're supposed to be
[01:17.28] Together through ups and the downs
[01:20.50] Dungeons and ivory towers
[01:24.87] Wrong
[01:28.01] We'll get things wrong
[01:32.93] But as long as we keep every promise we make
[01:36.97] We'll stay whole
[01:40.55] I know
[01:44.84] There'll be heavy days
[01:49.67] But in every mistake
[01:51.90] There's a lesson to learn so stay here with me
[01:57.53] Loving you's a sweet, sweet symphony
[02:04.45] That all of heaven and earth join to sing
[02:08.54] My heart trembles at the sound
[02:14.58] Even if the world that we built falls at our feet
[02:21.54] We're still right where we're supposed to be
[02:25.01] Together through ups and the downs
[02:28.26] Dungeons and ivory towers
[02:35.81] Even in the valley, baby, oh
[02:43.73] When the rivers too deep
[02:52.10] Let me be your comfort, darling
[02:58.62] Wherever this road leads
[03:05.27] Loving you's a sweet, sweet symphony
[03:12.37] That all of heaven and earth join to sing
[03:16.52] And my heart trembles at the sound
[03:22.38] Even if the world that we built falls at our feet
[03:29.04] We're still right where we're supposed to be
[03:32.80] Together through ups and the downs
[03:36.20] Dungeons and ivory towers