[00:03.24] (Promoe)
[00:04.54] World gone crazy...
[00:14.04] 
[00:11.40] For hiphop I've got a warm heart that keeps my feet warm
[00:14.34] But a cold head when it's code red in the streetzone
[00:17.25] Stockholm, a modern day city symphony
[00:19.94] The dying Mother Nature once sang this hymn for me
[00:22.76] It's all vanity to try and uplift the crowd
[00:25.70] Ain't no use, no one can stop them now
[00:28.66] She quoted Bob Marley and I came to the conclusion
[00:31.60] Total destruction is the only solution
[00:50.60] 
[00:34.24] Cause no matter what I say, it's too little too late
[00:36.99] No way that I could ever set this crooked world straight
[00:39.91] With wordplay, no other means either
[00:42.47] You think those eyes make me wanna compete, huh?
[00:45.16] We all losers in this Doctor Mabuse's society
[00:48.18] With thousands surveillance cameras constantly eyein' me
[00:51.45] They call it security, I call it conspiracy
[00:54.29] To commit murder in the name of hypocrisy
[00:57.03] We can't even see who's hid behind the mask of death
[01:00.38] There's only one word left; "keff"
[01:17.38] 
[01:03.58] A modern day city symphony
[01:05.71] The dying Mother Nature once sang this hymn for me
[01:08.65] It's all vanity to try and uplift the crowd
[01:11.41] Ain't no use, no one can stop them now
[01:13.99] She quoted Bob Marley and I came to the conclusion
[01:17.04] Total destruction is the only solution
[01:36.04] 
[01:22.97] For hiphop I've got a warm heart that keeps my feet warm
[01:28.44] But a cold head when it's code red in the streetzone
[01:31.41] Stockholm, a modern day city symphony
[01:34.12] The dying Mother Nature once sang this hymn for me
[01:59.12] 
[01:37.42] Don't take the shit I say too seriously
[01:39.56] I'm really a comedian, laughing in the face of misery
[01:42.92] The industry wants me to be living in apathy
[01:46.46] So they can rule me more easily
[01:48.41] But F that, I ain't with that, get the whiplash
[01:51.37] Smile in your face but turn your ass and I'll kick back
[01:54.62] Hold down the people too long
[01:56.71] The people gon' strike back twice as strong
[01:59.98] On some Vietnam, better yet Vietcong
[02:02.78] Guerrilla warfare, fucking napalm bombs
[02:05.58] I clench my palm and fistfuck the system hard
[02:09.24] Now you're scared, got security guards
[02:11.20] That's what you get for keeping the people hungry
[02:14.45] Don't you know that's bound to bounce back on you ass like bungy
[02:17.41] A hungry mob is an angry mob
[02:19.95] Like Bob said on Natty Dread, you afi dead
[02:23.22] If you try us, David vs Goliath
[02:25.88] Is the label that I'm on so go buy us
[02:28.56] My shit is bias, deep underground left-field
[02:31.67] Rapstyle tactile, something you can feel
[02:34.30] From the barricades, never sipping Alizé
[02:36.83] Suck blood out the downpresser, I'm sorry to say
[02:40.07] Now you're the prey, your days are numbered
[02:43.15] Looptroop, we're here to wake you out your slumber
[02:46.08] Sorry, this ain't no wakeup-call, my mistake
[02:48.62] Your bed's already burning, it's way to late
[02:51.47] We celebrate by your deathbed
[02:54.10] Wishing that a better society will resurrect
[03:16.10] 
[02:57.05] A modern day city symphony
[02:59.85] The dying Mother Nature once sang this hymn for me
[03:03.01] It's all vanity to try and uplift the crowd
[03:05.91] Ain't no use, no one can stop them now
[03:08.45] She qouted Bob Marley and I came to the conclusion
[03:11.42] Total destruction is the only solution
[03:30.42] 
[03:20.22] A Modern Day City Symphony
[03:24.56] Written and produced and directed by the Looptroop crew