[01:05.07] Rise above the crowds
[01:12.58] Wade through toxic clouds
[01:19.64] Breach the outer sphere
[01:26.68] The edge of all our fears rest with you
[01:46.18] 
[01:41.32] We are counting on you
[01:48.45] It's up to you
[01:57.66] Spread our codes to the stars
[02:03.41] You must rescue us all
[02:09.55] Spread our codes to the stars
[02:15.46] You must rescue us all
[02:26.46] 
[02:22.14] Tell us
[02:24.58] Tell us your final wish
[02:27.94] Now we know you can never return
[02:43.94] 
[02:34.20] Tell us
[02:36.32] Tell us your final wish
[02:40.04] We will tell it to the world