[00:10.82] Tulips lips oh Luskus Delph
[00:14.97] Your baking breath breeds body 'X'
[00:19.49] With silken measures try to gauge
[00:23.80] The inside sweetness of your cave
[00:40.30] 
[00:34.40] Peach preserve your simmering jewel
[00:38.72] Hid away like orphans' gruel
[00:42.94] Help me find the widow's crack
[00:47.38] Make me stick like ceiling wax
[01:02.38] 
[01:39.75] Almond eyed my turkish pearl
[01:44.05] Burn me up sweet oyster girl
[01:48.11] Shove me in your steaming vat
[01:52.39] Make me split like chicken fat
[02:07.39] 
[02:52.42] Almond eyed my turkish pearl
[02:56.69] Burn me up sweet oyster girl
[03:00.75] Shove me in your steaming vat
[03:05.03] Make me split like chicken fat...